---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab-oauth2-backend
  namespace: labs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lab-oauth2
      component: lab-oauth2-backend
      app.kubernetes.io/name: lab-oauth2
      app.kubernetes.io/component: backend
  template:
    metadata:
      labels:
        app: lab-oauth2
        component: lab-oauth2-backend
        app.kubernetes.io/name: lab-oauth2
        app.kubernetes.io/component: backend
    spec:
      imagePullSecrets:
        - name: pcr-secret
      containers:
      - name: lab-oauth2-backend
        resources:
          requests:
            memory: "256Mi"
            cpu: "50m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        image: registry.private.antoniocaccamo.work/labs/lab-oauth2-resource-server:1.0.0
        env:
        - name: PORT
          value: "8080"
        - name: TENANT_ID
          value: 53695c6a-e1de-42b9-be99-97f60ccfd8b0
        - name: LAB_OAUTH2_SPA_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: lab-oauth2
              key: LAB_OAUTH2_SPA_CLIENT_ID
        - name: LAB_OAUTH2_RESOURCE_SERVER_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: lab-oauth2
              key: LAB_OAUTH2_RESOURCE_SERVER_CLIENT_ID

        - name: LAB_OAUTH2_RESOURCE_SERVER_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: lab-oauth2
              key: LAB_OAUTH2_RESOURCE_SERVER_CLIENT_SECRET

        - name: LAB_OAUTH2_CORS_ORIGINS
          valueFrom:
            secretKeyRef:
              name: lab-oauth2
              key: LAB_OAUTH2_CORS_ORIGINS

        - name: LAB_API_BASE_URL
          valueFrom:
            secretKeyRef:
              name: lab-oauth2
              key: LAB_API_BASE_URL

        - name: ASSET_DIR
          value: /var/www/html
        
        - name: APP_PREFIX
          value: 
        
        ports:
          - containerPort: 8080
