LAB_TENANT_ID=PREFIX_TENANT_ID
LAB_OAUTH2_SPA_CLIENT_ID=PREFIX_LAB_OAUTH2_SPA_CLIENT_ID
LAB_OAUTH2_RESOURCE_SERVER_CLIENT_ID=PREFIX_LAB_OAUTH2_RESOURCE_SERVER_CLIENT_ID
LAB_API_BASE_URL=PREFIX_LAB_API_BASE_URL
